<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PosPlayground.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.PosPlayground.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_extra_extra_large"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_extra_extra_large"
            android:scaleType="centerInside"
            android:src="@drawable/card_acquisition_bg"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_extra_extra_large"
            android:layout_marginTop="@dimen/margin_extra_extra_large"
            android:layout_marginEnd="@dimen/margin_extra_extra_large"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextView.Label"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="Total/Total:"
                android:textColor="@color/black_darken"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                style="@style/TextView.Label"
                android:layout_width="0dp"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:gravity="end"
                android:text="$ 11.75"
                android:textColor="@color/black_darken"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <TextView
            style="@style/TextView.Label"
            android:layout_width="match_parent"
            android:layout_above="@id/button_container"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_extra_large"
            android:layout_marginBottom="@dimen/margin_extra_large"
            android:gravity="center_horizontal"
            android:text="@string/navigation_override_screen_instructions"
            android:textColor="@color/black_darken"
            android:textSize="@dimen/text_size_medium" />

        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/text_container">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_go_back"
                style="@style/Button.Red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/go_back" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_manual_entry"
                style="@style/Button.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_weight="1"
                android:text="Does Nothing" />
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
